"*":
  "advanced-open-file":
    helmDirSwitch: true
  "atom-beautify": {}
  "atom-terminal": {}
  "autocomplete-bibtex":
    bibtex: [
      "/Library/TeX/texbin/bibtex"
    ]
  "autocomplete-plus": {}
  "autocomplete-python":
    outputProviderErrors: true
    pythonPath: "/usr/local/bin/python"
    pythonPaths: "/usr/local/bin/python"
    useSnippets: "all"
  "block-cursor":
    global:
      blinkOff: {}
      blinkOn:
        backgroundColor:
          alpha: 1
          blue: 17
          green: 37
          red: 42
        borderColor:
          alpha: 1
          blue: 76
          green: 105
          red: 249
      cursorLineFix: true
  "clang-format":
    executable: "/usr/local/bin/clang-format"
    formatCOnSave: false
    formatCPlusPlusOnSave: false
    style: "Google"
  core:
    disabledPackages: [
      "selection-highlight"
      "indent-guide-improved"
      "block-cursor"
      "git-grep"
      "nuclide-remote-projects"
      "remote-edit"
      "formatter"
      "linter-pep8"
      "nuclide-file-tree"
    ]
    packagesWithKeymapsDisabled: [
      "compare-files"
    ]
    themes: [
      "one-dark-ui"
      "brahalla-syntax"
    ]
  editor:
    autoIndentOnPaste: false
    fontFamily: "monaco"
    fontSize: 11
    invisibles: {}
    showIndentGuide: true
  "exception-reporting":
    userId: "37115345-b4cc-8e90-d39d-02aef4fc2d04"
  "formatter-clang-format": {}
  "git-diff":
    showIconsInEditorGutter: true
  "git-history": {}
  "git-log": {}
  "git-plus": {}
  "git-projects": {}
  "git-status": {}
  "highlight-selected":
    highlightBackground: true
    ignoreCase: true
    lightTheme: true
  latex:
    openResultAfterBuild: false
  "latex-plus":
    bibtexEnabled: true
    texBin: "/Library/TeX/texbin/tex"
    texInputs: "/Users/xiaolong/texmf"
  latexer: {}
  linter:
    errorPanelHeight: 46
    showErrorTabLine: true
  "linter-chktex":
    executablePath: "/Library/TeX/texbin/chktex"
  "linter-clang": {}
  "linter-flake8":
    executablePath: "/usr/local/bin/flake8"
    ignoreErrorCodes: [
      "E302"
      "D100"
      "D101"
      "D102"
      "D103"
      "D104"
      "D105"
      "D200"
      "D201"
      "D202"
      "D203"
      "D204"
      "D205"
      "D208"
      "D209"
      "D300"
      "D400"
      "D401"
      "D402"
      "E123"
      "E226"
      "E241"
      "N802"
      "N803"
      "N806"
      "N812"
    ]
    maxLineLength: 80
  "linter-pep8":
    ignoreErrorCodes: [
      "E302"
    ]
    maxLineLength: 80
    pep8ExecutablePath: "/usr/local/bin/pep8"
  "linter-python-pep8":
    ignoreErrorCodes: "W292"
    pep8DirToExecutable: "/usr/local/bin/"
  "merge-conflicts": {}
  minimap:
    plugins:
      "find-and-replace": true
      "git-diff": true
      "highlight-selected": true
      selection: true
  nuclide:
    remoteProjectsConfig: []
  "one-dark-ui":
    layoutMode: "Compact"
  "pdf-view": {}
  "python-autopep8":
    autopep8Path: "/usr/local/bin/autopep8"
    formatOnSave: true
    maxLineLength: 80
  "python-tools":
    pythonPath: "/usr/local/bin/python"
  "python-yapf":
    formatOnSave: true
    yapfPath: "/usr/local/bin/yapf"
    yapfStyle: "{based_on_style: google, column_limit: 80}"
  "remote-edit": {}
  "remote-sync": {}
  "save-session":
    dataSaveFolder: "/Users/xiaolong/.atom/packages/save-session/projects"
  "selection-highlight":
    highlightBackground: true
    lightTheme: true
  "spell-check":
    grammars: [
      "text.tex.latex"
    ]
  "tree-view-git-status": {}
  "vim-mode": {}
  welcome:
    showOnStartup: false
