" ================ Vundle Config =====================
"" https://github.com/VundleVim/Vundle.vim
" git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
" vim +PluginInstall +qall
" turn filetype detection off and, even if it's not strictly
" necessary, disable loading of indent scripts and filetype plugins
filetype off
filetype plugin indent off
" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" ============================================================================="
"            _______  _______   __  .___________. ______   .______             "
"           |   ____||       \ |  | |           |/  __  \  |   _  \            "
"           |  |__   |  .--.  ||  | `---|  |----|  |  |  | |  |_)  |           "
"           |   __|  |  |  |  ||  |     |  |    |  |  |  | |      /            "
"           |  |____ |  '--'  ||  |     |  |    |  `--'  | |  |\  \----.       "
"           |_______||_______/ |__|     |__|     \______/  | _| `._____|       "
" ============================================================================="
Plugin 'moll/vim-bbye'
" Close the current buffer without closing windows
noremap <leader>bd :Bdelete<cr>

" Plugin 'vim-scripts/YankRing.vim'
" let g:yankring_replace_n_pkey = '<leader><leader>p'
" let g:yankring_replace_n_nkey = '<leader><leader>n'
" nnoremap <leader>yr :YRShow<cr>
" let g:yankring_history_dir = '~/.vim'

Plugin 'ConradIrwin/vim-bracketed-paste'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-commentary'
Plugin 'jiangmiao/auto-pairs'
Plugin 'godlygeek/tabular' " cuke tables: https://gist.github.com/tpope/287147
" Plugin 'dhruvasagar/vim-table-mode'
Plugin 'dragonxlwang/vim-better-search'

" ============================================================================="
"         ____    ____  __       _______. __    __       ___       __          "
"         \   \  /   / |  |     /       ||  |  |  |     /   \     |  |         "
"          \   \/   /  |  |    |   (----`|  |  |  |    /  ^  \    |  |         "
"           \      /   |  |     \   \    |  |  |  |   /  /_\  \   |  |         "
"            \    /    |  | .----)   |   |  `--'  |  /  _____  \  |  `----.    "
"             \__/     |__| |_______/     \______/  /__/     \__\ |_______|    "
" ============================================================================="
Plugin 'vim-airline/vim-airline'
Plugin 'dragonxlwang/vim-airline-themes'
let g:airline#extensions#tagbar#enabled = 0
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#hunks#enabled = 1
let g:airline#extensions#ycm#enabled = 1
let g:airline#extensions#tabline#tab_nr_type = 2 " splits and tab number
let g:airline#extensions#tabline#show_splits = 0
let g:airline#extensions#tabline#buffer_nr_show = 1
let g:airline_theme = 'molokai'
let g:airline_section_c =
      \"%{bufnr('%')}: ".
      \"%<%f%m %#__accent_red#".
      \"%{airline#util#wrap(airline#parts#readonly(),0)}%#__restore__#"
" https://gist.github.com/kevinis/c788f85a654b2d7581d8
" https://gist.github.com/baopham/1838072
if g:osName == 'Darwin' || g:osName == 'Timan'
  set guifont=Monaco\ for\ Powerline:h12
  let g:airline_powerline_fonts = 1
else
  let g:airline_powerline_fonts = 1
  let g:airline#extensions#tabline#left_sep = ' '
  let g:airline#extensions#tabline#left_alt_sep = '|'
  let g:airline_left_sep=''
  let g:airline_right_sep=''
  let g:airline_left_alt_sep=''
  let g:airline_right_alt_sep=''
endif

if g:osName == 'Darwin' || g:osName == 'Timan'
  Plugin 'Yggdroot/indentLine'
  let g:indentLine_char = '┊'       " | ¦ ┆ │ ┊
else
  Plugin 'nathanaelkane/vim-indent-guides'
  let g:indent_guides_enable_on_vim_startup = 1
  let g:indent_guides_guide_size = 1
endif

" Plugin 'severin-lemaignan/vim-minimap'
" let g:minimap_highlight='String'
" let g:minimap_show='<leader>ms'
" let g:minimap_update='<leader>mu'
" let g:minimap_close='<leader>mc'
" let g:minimap_toggle='<leader>mm'

" Plugin 'flazz/vim-colorschemes'
Plugin 'dragonxlwang/molokai'
Plugin 'airblade/vim-gitgutter'
" Plugin 'vim-scripts/ScrollColors'

" ============================================================================="
"            __       __  .__   __. .___________._______ .______               "
"           |  |     |  | |  \ |  | |           |   ____||   _  \              "
"           |  |     |  | |   \|  | `---|  |----|  |__   |  |_)  |             "
"           |  |     |  | |  . `  |     |  |    |   __|  |      /              "
"           |  `----.|  | |  |\   |     |  |    |  |____ |  |\  \----.         "
"           |_______||__| |__| \__|     |__|    |_______|| _| `._____|         "
" ============================================================================="
Plugin 'nvie/vim-flake8'
Plugin 'kchmck/vim-coffee-script'

Plugin 'ntpeters/vim-better-whitespace'
" turn on by default for all filetypes
autocmd BufWritePre * StripWhitespace

if g:osName == 'Darwin' || g:osName == 'Timan'
  " export LC_ALL=en_US.UTF-8
  " export LANG=en_US.UTF-8
  " cd ~/.vim/bundle/YouCompleteMe
  " ./install.py --clang-completer
  " cd ~/.vim/bundle/color_coded
  " mkdir build && cd build
  " cmake ..
  " make && make install # Compiling with GCC is preferred, ironically
  " # Clang works on OS X, but has mixed success on Linux and the BSDs
  " # Cleanup afterward; frees several hundred megabytes
  " make clean && make clean_clang
  Plugin 'Valloric/YouCompleteMe' " <leader>d: diagnostic msg on current line
  " Plugin 'oblitum/YouCompleteMe'
  Plugin 'Valloric/ListToggle'
  " Plugin 'jeaye/color_coded'        " not working right now
  Plugin 'rdnetto/YCM-Generator'
  " Track the engine.
  Plugin 'SirVer/ultisnips'
  " Snippets are separated from the engine. Add this if you want them:
  Plugin 'honza/vim-snippets'
  let g:ycm_extra_conf_globlist = ['~/workspace/*','~/Dropbox/workspace/*']
  let g:ycm_server_python_interpreter='/usr/local/bin/python'
  let g:ycm_always_populate_location_list = 1
  let g:ycm_complete_in_comments = 1
  let g:ycm_goto_buffer_command = 'horizontal-split'
  let g:lt_location_list_toggle_map = '<leader>ll' " toggle location list
  let g:lt_quickfix_list_toggle_map = '<leader>qf' " toggle quickfix list
  noremap <Leader>jd :YcmCompleter GoTo<CR>
  noremap <leader>jt :YcmCompleter GetType<CR>
  noremap <leader>jm :YcmCompleter GetDoc<CR>
  noremap <leader>jf :YcmCompleter GoToReferences<CR>
  noremap <leader>jj :YcmForceCompileAndDiagnostics<CR> :YcmDiags<CR>
  noremap <Leader>ff :YcmCompleter FixIt<CR>
  let g:ycm_filetype_blacklist = {
        \ 'tagbar' : 1,
        \ 'qf' : 1,
        \ 'notes' : 1,
        \ 'unite' : 1,
        \ 'text' : 1,
        \ 'vimwiki' : 1,
        \ 'pandoc' : 1,
        \ 'infolog' : 1,
        \ 'mail' : 1
        \} " \ 'markdown' : 1,
  " Trigger configuration. Do not use <tab> if you use Valloric/YouCompleteMe.
  let g:UltiSnipsExpandTrigger="<c-j>"
  let g:UltiSnipsJumpForwardTrigger="<c-j>"
  let g:UltiSnipsJumpBackwardTrigger="<c-k>"
  " If you want :UltiSnipsEdit to split your window.
  let g:UltiSnipsEditSplit="vertical"
  " =============================================
  " Plugin 'scrooloose/syntastic'
  " set statusline+=%#warningmsg#
  " set statusline+=%{SyntasticStatuslineFlag()}
  " set statusline+=%*
  " let g:syntastic_always_populate_loc_list = 1
  " let g:syntastic_auto_loc_list = 1
  " let g:syntastic_check_on_open = 1
  " let g:syntastic_check_on_wq = 0
endif
Plugin 'justinmk/vim-syntax-extra'  " temporal solution

Plugin 'Chiel92/vim-autoformat'
if g:osName == 'Timan'
  let g:formatdef_my_custom_clang =
        \'"~/llvm/build/bin/clang-format -style=google"'
else
  let g:formatdef_my_custom_clang = '"clang-format -style=google"'
endif
let g:formatters_cpp = ['my_custom_clang']
let g:formatters_c = ['my_custom_clang']
" let auto_format_type_list = ['c', 'cpp', 'python']
" autocmd BufWritePre * if index(auto_format_type_list, &ft) >= 0 |
"       \ exe "Autoformat" | endif
" Fast save
nnoremap <leader>w :exe "Autoformat" \| :w!<CR>

" ============================================================================="
"                      _______  __   __       _______                          "
"                     |   ____||  | |  |     |   ____|                         "
"                     |  |__   |  | |  |     |  |__                            "
"                     |   __|  |  | |  |     |   __|                           "
"                     |  |     |  | |  `----.|  |____                          "
"                     |__|     |__| |_______||_______|                         "
" ============================================================================="
Plugin 'scrooloose/nerdtree'
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
" \ | exe "normal! \<C-w>\<C-w>" | endif
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree")
      \ && b:NERDTree.isTabTree()) | q | endif
let g:NERDTreeShowHidden = 1
let NERDTreeIgnore = ['\.pyc$', '\.swp$']
nnoremap <leader>nn :NERDTreeToggle<CR>
nnoremap <leader>n. :NERDTreeFind<cr>
nnoremap <leader>no :NERDTree<space>
nnoremap <leader>nf :NERDTreeFocus<CR>
Plugin 'Xuyuanp/nerdtree-git-plugin'

Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'tacahiroy/ctrlp-funky'
let g:ctrlp_show_hidden = 1
let g:ctrlp_cmd = 'CtrlPLastMode'
let g:ctrlp_extensions = ['buffertag', 'tag', 'line', 'dir']
let g:ctrlp_match_window = 'bottom,order:btt,min:1,max:10,results:25'
nnoremap <Leader>fu :CtrlPFunky<Cr>
" narrow the list down with a word under cursor
nnoremap <Leader>fU :execute 'CtrlPFunky ' . expand('<cword>')<Cr>

Plugin 'majutsushi/tagbar'
nnoremap <leader>gg
      \ <Esc>"zyiw:TagbarOpenAutoClose<CR>:exe "/".@z.""<CR><CR>:nohlsearch<CR>

Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-session'
let g:session_autoload="no"
let g:session_autosave="yes"
let g:session_command_aliases = 1
nnoremap <leader>so :OpenSession
nnoremap <leader>ss :SaveSession
nnoremap <leader>sd :DeleteSession
nnoremap <leader>sc :CloseSession

Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-dispatch'
" Plugin 'tpope/vim-obsession'
" Plugin 'benmills/vimux'

" ============================================================================="
"                      _______  __  .___________.                              "
"                     /  _____||  | |           |                              "
"                    |  |  __  |  | `---|  |----`                              "
"                    |  | |_ | |  |     |  |                                   "
"                    |  |__| | |  |     |  |                                   "
"                     \______| |__|     |__|                                   "
" ============================================================================="
Plugin 'mattn/gist-vim'
Plugin 'mattn/webapi-vim'
Plugin 'tpope/vim-fugitive'
command! XGdiff exe "Gdiff" | wincmd p | wincmd x
nnoremap <leader>ww :exe "Autoformat" \| :Gwrite <CR>
nnoremap <leader>www :exe "Autoformat" \| w! \|
      \ silent exe "!git commit -v -a -m 'message'" \|
      \ silent exe "!git push"  \| redraw! <CR>


" ============================================================================ "
"                __          ___   .___________. __________   ___              "
"               |  |        /   \  |           ||   ____\  \ /  /              "
"               |  |       /  ^  \ `---|  |----`|  |__   \  V  /               "
"               |  |      /  /_\  \    |  |     |   __|   >   <                "
"               |  `----./  _____  \   |  |     |  |____ /  .  \               "
"               |_______/__/     \__\  |__|     |_______/__/ \__\              "
" ============================================================================ "
Plugin 'lervag/vimtex'
if !exists('g:ycm_semantic_triggers')
  let g:ycm_semantic_triggers = {}
endif
let g:ycm_semantic_triggers.tex = [
      \ 're!\\[A-Za-z]*cite[A-Za-z]*(\[[^]]*\]){0,2}{[^}]*',
      \ 're!\\[A-Za-z]*ref({[^}]*|range{([^,{}]*(}{)?))',
      \ 're!\\hyperref\[[^]]*',
      \ 're!\\includegraphics\*?(\[[^]]*\]){0,2}{[^}]*',
      \ 're!\\(include(only)?|input){[^}]*',
      \ 're!\\\a*(gls|Gls|GLS)(pl)?\a*(\s*\[[^]]*\]){0,2}\s*\{[^}]*',
      \ 're!\\includepdf(\s*\[[^]]*\])?\s*\{[^}]*',
      \ 're!\\includestandalone(\s*\[[^]]*\])?\s*\{[^}]*',
      \ ]
let g:vimtex_view_general_viewer
      \ = '/Applications/Skim.app/Contents/SharedSupport/displayline'
let g:vimtex_view_general_options = '-r @line @pdf @tex'
" This adds a callback hook that updates Skim after compilation
let g:vimtex_latexmk_callback_hooks = ['UpdateSkim']
function! UpdateSkim(status)
  if !a:status | return | endif

  let l:out = b:vimtex.out()
  let l:tex = expand('%:p')
  let l:cmd = [g:vimtex_view_general_viewer, '-r']
  if !empty(system('pgrep Skim'))
    call extend(l:cmd, ['-g'])
  endif
  if has('nvim')
    call jobstart(l:cmd + [line('.'), l:out, l:tex])
  elseif has('job')
    call job_start(l:cmd + [line('.'), l:out, l:tex])
  else
    call system(join(l:cmd + [line('.'), shellescape(l:out), shellescape(l:tex)], ' '))
  endif
endfunction

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - removal of unused plugins; `!` to auto-approve removal
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
" ================ Vundle Finish =====================
