#############################  FACEBOOK SETTINGS  #############################

Host dev
    User xlwang
    HostName dev11733.prn2.facebook.com
# xlwang.sb
Host devbig
    User xlwang
    Hostname devbig724.prn2.facebook.com
Host devbig2
    User xlwang
    Hostname devbig470.prn2.facebook.com
Host devgpu
    User xlwang
    HostName devgpu199.prn2.facebook.com
Host devgpu2
    User xlwang
    HostName devgpu166.prn2.facebook.com
Host devgpu3
    User xlwang
    HostName devgpu041.ash5.facebook.com
Host dragoncave
    User dc
    HostName DragonCavesMini.localdomain

Host *.facebook.com dev dev*
    IdentityFile ~/.ssh/fb_id_rsa
    IdentityFile ~/.ssh/id_ecdsa
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_dsa

Host github.com *.github.com
    IdentityFile ~/.ssh/id_rsa

#############################  ILLINOIS SETTINGS  #############################
Host timan101
    User xwang95
    HostName timan101.cs.illinois.edu
    Port 22
Host timan102
    User xwang95
    HostName timan102.cs.illinois.edu
    Port 22
Host timan103
    User xwang95
    HostName timan103.cs.illinois.edu
    Port 22

# On CentOS 7
Host github.com
    ProxyCommand nc --proxy-type http --proxy fwdproxy:8080 %h %p
