load("@fbcode_macros//build_defs:python_binary.bzl", "python_binary")
load("@fbcode_macros//build_defs:python_library.bzl", "python_library")
load("@fbcode_macros//build_defs:python_unittest.bzl", "python_unittest")

python_library(
    name = "mp_crash",
    srcs = ["mp_crash.py"],
)

python_binary(
    name = "mp_crash_main",
    srcs = ["mp_crash_main.py"],
    main_function = "scripts.xlwang.mp_crash_main.crash_main",
    deps = [
        "fbsource//third-party/pypi/click:click",
        ":mp_crash",
    ],
)

python_library(
    name = "koski_output_to_tensor_batch",
    srcs = ["koski_output_to_tensor_batch.py"],
    deps = [
        "//caffe2:torch",
        "//caffe2/torch/fb/koski/py:attr_dict",
    ],
)

python_binary(
    name = "video_sampler",
    srcs = ["video_sampler.py"],
    main_function = "scripts.xlwang.video_sampler.main",
    deps = [
        "fbsource//third-party/pypi/click:click",
        ":koski_output_to_tensor_batch",
        "//caffe2:torch",
        "//libfb/py/asyncio:await_utils",
        "//mrs/fm:utils",
        "//mrs/fm/video:transforms",
        "//mrs/fm/video:utils",
        "//phabricator:new_phabricator_graphql_helpers",
        "//phabricator:phabricator_authentication",
        "//rfe/py/lib:sql",
        "//torchmultimodal/fb/utils:decord_utils",
    ],
)

python_unittest(
    name = "test_gloo_pg_multi_ctor_dtor",
    srcs = ["test_gloo_pg_multi_ctor_dtor.py"],
    keep_gpu_sections = True,
    deps = [
        "//caffe2:test-lib",  # @manual
        "//caffe2:torch",
        "//torchrec/test_utils:utils",
    ],
)
