appnope==0.1.0
autopep8==1.2.1
backports-abc==0.4
backports.ssl-match-hostname==3.4.0.2
basemap==1.0.7
certifi==2015.11.20
cycler==0.9.0
decorator==4.0.4
enum34==1.0.4
flake8==2.5.0
flake8-docstrings==0.2.4
funcsigs==0.4
functools32==3.2.3.post2
gnureadline==6.3.3
ipykernel==4.2.0
ipython==4.0.1
ipython-genutils==0.1.0
ipywidgets==4.1.1
jedi==0.9.0
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.0.3
jupyter-core==4.0.6
llvmlite==0.7.0
MarkupSafe==0.23
matplotlib==1.5.0
mccabe==0.3.1
mercurial==3.6.1
mistune==0.7.1
mock==1.0.1
nbconvert==4.1.0
nbformat==4.0.1
nltk==3.1
nose==1.3.4
notebook==4.0.6
numba==0.21.0
numpy==1.10.1
path.py==8.1.2
pep257==0.7.0
pep8==1.6.2
pexpect==4.0.1
pickleshare==0.5
Pillow==6.2.0
pluggy==0.3.1
ptyprocess==0.5
py==1.4.30
pyflakes==1.0.0
pygame==1.9.2a0
Pygments==2.0.2
pyparsing==2.0.6
pytest==2.8.3
python-dateutil==2.4.2
pytz==2015.7
pyzmq==15.1.0
qtconsole==4.1.1
scipy==0.16.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
terminado==0.5
tornado==4.3
tox==2.2.1
traitlets==4.0.0
virtualenv==13.1.2
wheel==0.26.0
yapf==0.6.2
